.main {
  /* padding: 5rem 0; */
  padding: 3rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #def2f1;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1000px;
  margin-top: 4rem;
}

.img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.card {
  margin: 1rem;
  flex-basis: 27%;
  padding: 0.6rem;
  /* text-align: left; */
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 4px;
  transition: color 0.15s ease, border-color 0.15s ease;
  opacity: 0.9;
  position: relative;
}

.card .overlay button {
  width: 100%;
  background-size: 40px;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url('/images/icons/play-button-arrowhead.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  border-color: transparent;
  height: 100%;
  cursor: pointer;
}

.overlay {
  position: relative;
}

/* TODO put button in a div frame give width/height etc. */

.card:hover,
.card:focus,
.card:active {
  /* display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center; */
  /* padding: 0; */
  opacity: 1;
  transition: opacity 0.25s ease-in-out 0s;
  border-color: #def2f1;
}

.card:hover > .overlay {
  transform: scale(1.05);
  transition: transform 0.25s ease-in-out 0s;
}

.card h3 {
  margin: 0.5rem 0;
  font-size: 0.7rem;
  text-transform: uppercase;
  opacity: 0.7;
  letter-spacing: 0.05rem;
  cursor: pointer;
}

.card h2 {
  height: 42px;
  margin: 0.5rem 0;
  font-size: 1rem;
  cursor: pointer;
}

.card h6 {
  height: 32px;
  font-weight: 200;
  margin: 2px;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
}

.card span {
  margin: 0;
  display: inline-block;
  padding: 8px 20px;
  font-size: 0.75rem;
  background-size: 12px;
  background-image: url('/images/icons/icon-black-copyright.svg');
  background-repeat: no-repeat;
  background-position: left center;
  background-color: transparent;
}

.audio {
  width: 100%;
  height: 50px;
  border-radius: 30px;
  position: fixed;
  left: 0;
  bottom: 0;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .card {
    flex-basis: 30%;
  }
}

@media (max-width: 800px) {
  .card {
    flex-basis: 30%;
  }
}
