.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  padding: 1rem;
  margin-top: 4rem;
  min-width: 780px;
  min-height: 300px;
  margin-bottom: 16px;
  border: 1px solid #eaeaea;
  border-radius: 6px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card div {
  display: flex;
  min-height: 300px;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0 24px;
}

.card p {
  margin: 10px 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card img {
  width: 40%;
  height: 40%;
  border-radius: 6px;
}

/* @media (max-width: 600px) {
  .card {
    min-width: 300px;
    flex-direction: column;
    width: 300px;
    height: 300px;
  }
  .card img {
    width: 100%;
    height: 100%;
  }
} */
