.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.img {
  width: 100%;
  height: 100%;
  border-radius: 6px;
}

.card {
  margin: 1rem;
  flex-basis: 27%;
  padding: 0.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 6px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover > img {
  transform: scale(1.08);
  transition: transform 0.25s ease-in-out 0s;
}

.card h3 {
  margin: 0.5rem 0;
  font-size: 1rem;
  height: 32px;
}

.card h3:hover {
  text-decoration: underline;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .card {
    flex-basis: 30%;
  }
}

@media (max-width: 800px) {
  .card {
    flex-basis: 30%;
  }
}
